<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/to_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_string" />

    <EditText
        android:id="@+id/to_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_to_hint"
        android:inputType="text" />
    <TextView
        android:id="@+id/subject_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject_string" />

    <EditText
        android:id="@+id/subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_subject_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_string" />

    <EditText
        android:id="@+id/message_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_message_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/send_string" />
</LinearLayout>